[options]
admin_passwd = toBe72/*
db_host = localhost
db_port = 5432
db_user = odoo
list_db = Flse
db_name = odoo
db_password = toBe72/*
xmlrpc_port = 8069
logfile = /var/log/odoo/odoo-server.log
logrotate = True
limit_memory_hard = 1677721600
limit_memory_soft = 629145600
limit_request = 8192
limit_time_cpu = 600
limit_time_real = 1200
max_cron_threads = 1
workers = 9