[Unit]
Description=Odoo Open Source ERP and CRM
After=network.target

[Service]
Environment=PGPASSWORD=23bab766a1b7b30b9b6727886
Environment=PGUSER=odoo
Environment=PGDATABASE=processcontrol
Environment=ADDONS_PATH=/home/odoo/src/odoo
Environment=PGHOST=localhost
Type=simple
SyslogIdentifier=odoo
PermissionsStartOnly=true
User=odoo
Group=odoo
ExecStart=python3 /home/odoo/src/odoo/odoo-bin -c /home/odoo/odoo-server-conf
KillMode=mixed
StandardOutput=journal+console

[Install]
WantedBy=multi-user.target